*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background-color: #4ea0ff;
    background-image: url(../img/pattern.png);
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

main{
    padding-left: 30px;
    padding-right: 30px;
}

#logo-container{
    height: 50%;
    width: 80%;
}

#logo{
    width: 100%;
    height: 100%;
}

#container-title{
    margin: auto;
    width: 500px;
}

#article-title{
    font-size: 50px;
}

article{
    display: grid;
    grid-template-areas: 
    'title title title'
    'body list text'
    'table table table';
}

section{
    width: 300px;
    margin-top: 30px;
}

#container-title{
    grid-area: title;
}

#body-container{
    grid-area: body;
}

#list-container{
    grid-area: list;
}

#table-container{
    grid-area: table;
    width: 90%;
}

table{
    text-align: left;
    border-collapse: collapse;
}

.initial-cells{
    width: 200px;
}

#table-row-head{
    background-color: #4ea0ff;
}

.row-odd{
    background-color: #b1e5f2;
}

#text-container{
    grid-area: text;
}

footer{
    margin-top: 30px;
    margin-left: 30px;
}

.ad{
    height: 200px;
    width: 200px;
    color: white;
    padding-top: 20px;
    padding-left: 10px;
    margin-bottom: 20px;
}

#first-ad-image{
    background-image: url(../img/monitor.jpg);
}

#second-ad-image{
    background-image: url(../img/graph.jpg);
}